[pytest]

# Custom test marks
markers =
    smoke
    e2e
    registration
    negative
# Launch options
addopts =
    # -q
    # -s
    # -v
    # --headless
    # -m smoke

# Files to test
# python_files=
testpaths=
     ./tests